pbd_eduworld/MainWindow.xaml

<Window x:Class="pbd_eduworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pbd_eduworld"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PBD Eduworld" 
        Height="170" 
        Width="280">
    <Grid ShowGridLines="false" Margin="20,8,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   Margin="0,0,0,10"
                   FontSize="18"
                   HorizontalAlignment="Center">
            Log In
        </TextBlock>
        
        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            <TextBox Name="txtPhoneNum"/>
        </StackPanel>
        
        <Label FontWeight="Bold" 
               Grid.Column="0" 
               Grid.Row="1" 
               HorizontalAlignment="Right" 
               Padding="0,0,12,0"
               Target="{Binding ElementName=txtPhoneNum}">
            Phone Number:
        </Label>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2">
            <PasswordBox Name="pwdPassword" MaxLength="50"/>
        </StackPanel>
        <Label FontWeight="Bold" 
               Grid.Column="0" 
               Grid.Row="2" 
               HorizontalAlignment="Right" 
               Padding="0,0,12,0"
               Target="{Binding ElementName=pwdPassword}">
            Password:
        </Label>
    </Grid>
</Window>
